# creasy_project

./: README.md  pom.xml
src/main/java/com/example/creasy/: CreasyApplication.java
src/main/java/com/example/creasy/controller/: CalendarController.java  CompanyController.java  CreateCompany.java  DashboardController.java  EventController.java  EventRessourceController.java  FileController.java  MapCustomerRessourceController.java  MapPartner.java  MapPartnerController.java  PartnerController.java  UserController.java  test.java
src/main/java/com/example/creasy/exception/: BadDateFormatException.java  CompanyNotFoundException.java  NoteNotFoundException.java  PartnerNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  UserNotFoundException.java  test1.java
src/main/java/com/example/creasy/model/: Company.java  Event.java  Note.java  Partner.java  SortType.java  StateProspect.java  User.java
src/main/java/com/example/creasy/repository/: CompanyRepository.java  CreateCustomer.java  CreateDunning.java  CreateNote.java  CreatePartner.java  CreateProspect.java  EditNote.java  EditPartner.java  EventRepository.java  NoteRepository.java  PartnerRepository.java  UserRepository.java  test1.java
src/main/java/com/example/creasy/security/: CustomLogoutHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/creasy/service/: CompanyService.java  EventService.java  NoteService.java  PartnerService.java  StorageService.java  UserService.java  test.java
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/controller/: PartnerController.java  test.java
src/main/java/com/example/project/exception/: PartnerNotFoundException.java  test1.java
src/main/java/com/example/project/repository/: CreateCustomer.java  CreatePartner.java  CreateProspect.java  EditPartner.java  PartnerRepository.java  test1.java
src/main/resources/: application.properties
src/main/resources/static/css/: deleteNote.css  editNote.css  map.css
src/main/resources/static/css/calendar/: calendar.css
src/main/resources/static/css/company/: add.css  details.css  edit.css  list.css
src/main/resources/static/css/customer/: add.css  details.css  list.css
src/main/resources/static/css/dashboard/: dashboard.css
src/main/resources/static/css/prospect/: add.css  details.css  list.css
src/main/resources/static/js/: BackToTopButton.js  currentPage.js  map.js
src/main/webapp/WEB-INF/jsp/: addEventModal.jsp  addNoteModal.jsp  all.jsp  backToTopButton.jsp  calendar.jsp  dashboard.jsp  deleteEventForm.jsp  deleteNoteForm.jsp  deleteUserModal.jsp  detailEvenement.jsp  detailUser.jsp  editEventForm.jsp  editNoteForm.jsp  editNoteModal.jsp  editUser.jsp  footer.jsp  header.jsp  mapCustomer.jsp  partnerDetail.jsp  partnerNoteList.jsp  saveEditUserModal.jsp  signUpView.jsp  signinForm.jsp  staticcalendar.jsp
src/main/webapp/WEB-INF/jsp/company/: companiesListView.jsp  companyAddView.jsp  companyDetailsView.jsp  companyEditView.jsp
src/main/webapp/WEB-INF/jsp/customer/: addCustomer.jsp  customerDetail.jsp  customerList.jsp  deleteCustomerModal.jsp  editCustomer.jsp
src/main/webapp/WEB-INF/jsp/prospect/: addProspect.jsp  deleteProspectModal.jsp  editProspect.jsp  prospectDetail.jsp  prospectList.jsp
src/test/java/com/example/creasy/: CreasyApplicationTests.java
uploads/: photo.jfif
(+32 files in other folders)
